NODE_ENV=production

PORT=8000

TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=masterpw
TYPEORM_DATABASE=NodejsTest
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONSTABLENAME=custom_migration_table